# Sharing_MTP

./: build.gradle  gradlew  server.cer
app/: build.gradle
app/src/androidTest/java/com/example/maith/sharinginternetaccess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maith/sharinginternetaccess/: MainActivity.kt
app/src/main/java/com/example/maith/sharinginternetaccess/androiddownloadmanager/: AndroidDownLoadManagerFragment.kt
app/src/main/java/com/example/maith/sharinginternetaccess/httprequest/: HttpRequestFragment.kt
app/src/main/java/com/example/maith/sharinginternetaccess/launch/: LaunchExample.kt
app/src/main/java/com/example/maith/sharinginternetaccess/navigation/: NavigationFragment.kt
app/src/main/java/com/example/maith/sharinginternetaccess/okhttp/: OkHttpFragment.kt
app/src/main/java/com/example/maith/sharinginternetaccess/retrofit/: RetrofitFragment.kt
app/src/main/res/anim/: anim_down_left.xml  anim_down_right.xml  anim_pattern.xml  anim_run_left_to_right.xml  anim_run_right_to_left.xml  anim_to_eight_pos.xml  anim_to_eleven_pos.xml  anim_to_fifteen_pos.xml  anim_to_five_pos.xml  anim_to_four_pos.xml  anim_to_fourteen_pos.xml  anim_to_left.xml  anim_to_nine_pos.xml  anim_to_one_pos.xml  anim_to_right.xml  anim_to_seven_pos.xml  anim_to_six_pos.xml  anim_to_ten_pos.xml  anim_to_thirteen_pos.xml  anim_to_three_pos.xml  anim_to_twelf_pos.xml  anim_to_two_pos.xml  anim_to_zero_pos.xml  anim_up_left.xml  anim_up_right.xml
app/src/main/res/drawable/: animation_bird.xml  animation_birds.xml  animation_kangaroo.xml  animation_run_back.xml  ic_launcher_background.xml
app/src/main/res/layout/: aaa.xml  fragment_android_download_manager.xml  fragment_animation.xml  fragment_httprequest.xml  fragment_navigation.xml  fragment_okhttp.xml  fragment_okhttp_get_image.xml  fragment_okhttp_get_url.xml  fragment_okhttp_post_file.xml  fragment_okhttp_post_user.xml  fragment_retrofit.xml  fragment_room_database.xml  fragment_speech.xml  fragment_ssl.xml  item_get_data_retrofit.xml  tutorial_layout.xml
app/src/main/res/raw/: severkeystore.bks
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/example/maith/sharinginternetaccess/: ExampleUnitTest.kt
okhttpjsonfile/: postFile.php  postUser.php
(+35 files in other folders)
